# DefraJavaWrapper

./: README.md  build-android.gradle  build-linux.gradle  build.gradle  build.sh  settings.gradle
.github/workflows/: build.yml
androidTest/: build.gradle  settings.gradle
src/main/c/: README.txt  build.sh  defra_structs.h  libdefradb.h  nativewrapper.c
src/main/java/source/defra/: DefraBLE.java  DefraCollection.java  DefraCollectionOptions.java  DefraException.java  DefraIdentity.java  DefraIdentityResult.java  DefraNewNodeResult.java  DefraNode.java  DefraNodeInitOptions.java  DefraResult.java  DefraTransaction.java  DefraTransactionResult.java  DefraWrapper.java  NativeLoader.java
test/: DefraTest.java
