buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

archivesBaseName = 'defradb'

android {
    namespace 'source.defra'
    compileSdk 34

    defaultConfig {
        minSdk 21
        targetSdk 34

        ndk {
            abiFilters "arm64-v8a", "x86_64"
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }


}
